# ECRS-Neilsen-Weekly-Data-Push

./: .gitignore  Nielsen_Sample.csv  README.md
nielsen-data-push/: pom.xml
nielsen-data-push/src/main/java/com/ecrs/nielsen/: CatapultApiClient.java  CsvProcessor.java  NielsenDataPush.java  SftpUploader.java
